# FangJingDong

app/: build.gradle
app/src/androidTest/java/com/example/lenovo/fangjingdong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/fangjingdong/: MainActivity.java
app/src/main/java/com/example/lenovo/fangjingdong/activity/: BaseActivity.java  BaseFragment.java  DetailsActivity.java  FenLeiChildActivity.java  LoginActivity.java  MyApp.java  PingJiaActivity.java  RegActivity.java  SousuoActivity.java  WelcomeActivity.java  XiangqingActivity.java
app/src/main/java/com/example/lenovo/fangjingdong/adapter/: GouWuAdapter.java  MyMainVpAdapter.java  MyOneGvAdapter1.java  MyOneGvAdapter2.java  MyOneVpAdapter.java  MyQuerycartsRecyAdapter.java  MyRecyMsAdapter.java  MyRecyTjAdapter.java  MyTwo_Lv_LeftAdapter.java  (+6 more)
app/src/main/res/anim/: inflipper.xml  outflipper.xml
app/src/main/res/drawable/: rg_bg_selector_fa.xml  rg_bg_selector_fen.xml  rg_bg_selector_gou.xml  rg_bg_selector_shou.xml  rg_bg_selector_wo.xml
app/src/main/res/layout/: activity_details.xml  activity_fen_lei_child.xml  activity_login.xml  activity_main.xml  activity_ping_jia.xml  activity_reg.xml  activity_sousuo.xml  activity_welcome.xml  activity_xiangqing.xml  activity_xiangqing_popwindows.xml  child_items_layout.xml  father_items_layout.xml  fragment_five.xml  fragment_four.xml  fragment_four_cartsitem.xml  fragment_one.xml  fragment_one_msrecy_item.xml  fragment_one_tjrecy_item.xml  fragment_one_vf_item.xml  fragment_one_vf_item1.xml  fragment_one_vf_item2.xml  fragment_three.xml  fragment_two.xml  fragment_two_lv_left.xml  fragment_two_lv_right.xml  fragment_two_lv_right_gv_item.xml  myview.xml  pj_item.xml  pjx_item.xml  shuopitem.xml  sy_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/lenovo/fangjingdong/: ExampleUnitTest.java
(+98 files in other folders)
