<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#f0f"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/pop_img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@mipmap/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView

        android:id="@+id/pop_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#FF702F"
        android:text="aaaaaaaaa"
        android:layout_toRightOf="@+id/pop_img"
        android:layout_toEndOf="@+id/pop_img" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="库存:88件"
        android:layout_above="@+id/pop_textView2"
        android:layout_marginBottom="14dp"
        android:layout_toRightOf="@+id/pop_img"
        android:layout_toEndOf="@+id/pop_img" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="已选:  简约,复古"
        android:layout_alignBottom="@+id/pop_img"
        android:id="@+id/pop_textView2"
        android:layout_toRightOf="@+id/pop_img"
        android:layout_toEndOf="@+id/pop_img" />

    <Button
        android:id="@+id/pop_send"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="确   定"
        android:background="#FF8000"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:text="购买数量"
        />
    <Button
        android:id="@+id/pop_jian"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="245dp"
        android:layout_marginLeft="350dp"
        android:text="—"
        android:textColor="#999999"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/pop_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="258dp"
        android:layout_marginLeft="440dp"
        android:textSize="20dp"
        android:text="1"/>
    <Button
        android:id="@+id/pop_jia"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="245dp"
        android:layout_marginLeft="500dp"
        android:text="+"
        android:textColor="#999999"
        android:textSize="20dp"/>

</RelativeLayout>