<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/one_xiang_sdv"
        android:background="#00f"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@mipmap/ic_launcher"
        />
    <TextView
        android:id="@+id/one_xiang_tv"
        android:layout_below="@+id/one_xiang_sdv"
        android:layout_width="25dp"
        android:layout_height="20dp"
        android:background="#dc143c"
        android:textColor="#fffffb"
        android:gravity="center"
        android:textSize="10sp"
        android:text="自营"/>
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/one_xiang_sdv"
        android:text="1" />
    <TextView
        android:id="@+id/one_xiang_tv_subhead"
        android:layout_below="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:text="3"/>
    <TextView
        android:id="@+id/one_xiang_tv_time"
        android:layout_below="@+id/one_xiang_tv_subhead"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="30dp"
        android:text="4"
        />
    <TextView
        android:id="@+id/one_xiang_tv_price"
        android:layout_below="@+id/one_xiang_tv_time"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textColor="#f00"
        android:layout_marginLeft="30dp"
        android:text="2"/>
    <LinearLayout
        android:background="#fff"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/one_xiang_ivkf"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@mipmap/kh"
            />
        <ImageView
            android:id="@+id/one_xiang_ivguan"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@mipmap/gz"
            />
        <Button
            android:id="@+id/one_xiang_btnli"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="立即购买"
            android:textSize="15sp"
            android:textColor="#fffffb"
            android:background="#ff0000"/>
        <Button
            android:id="@+id/one_xiang_btnadd"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="加入购物车"
            android:textSize="15sp"
            android:textColor="#fffffb"
            android:background="#ff0000"/>
    </LinearLayout>

</RelativeLayout>
