<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_marginTop="5dp"
        android:layout_alignParentLeft="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/a4q"
        />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#000"
        android:text="骊山语罢清宵半， 泪雨零铃终不怨"/>
    <TextView
        android:layout_marginTop="35dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="80dp"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="何如薄幸锦衣郎， 比翼连枝当日愿。"/>
</RelativeLayout>