<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#f00"
        android:id="@+id/sou_in_head_rl"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:focusable="true"
            android:clickable="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:id="@+id/sou_in_head_img1"
            android:background="@mipmap/ic_action_back"
            android:layout_marginLeft="15dp"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:clickable="true"
            android:layout_alignParentRight="true"
            android:focusable="true"
            android:layout_centerVertical="true"
            android:id="@+id/sou_in_head_img2"
            android:background="@mipmap/ic_action_search"
            android:layout_marginRight="15dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:layout_toRightOf="@+id/sou_in_head_img1"
            android:layout_toLeftOf="@+id/sou_in_head_img2"
            android:backgroundTint="#eee"
            android:textColorHint="#eee"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/sou_in_head_et"
            />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.youth.banner.Banner
                android:id="@+id/one_bn"
                android:layout_width="match_parent"
                android:layout_height="180dp"></com.youth.banner.Banner>

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/one_sdv"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                fresco:placeholderImage="@mipmap/ic_launcher"
                fresco:roundAsCircle="false"
                fresco:roundBottomLeft="false"
                fresco:roundBottomRight="true" />
            <ViewFlipper
                android:id="@+id/one_vf"
                android:layout_width="match_parent"
                android:background="#fff"
                android:autoStart="true"
                android:flipInterval="3000"
                android:layout_marginLeft="5dp"
                android:inAnimation="@anim/inflipper"
                android:outAnimation="@anim/outflipper"
                android:layout_height="60dp"></ViewFlipper>
            <android.support.v4.view.ViewPager
                android:layout_gravity="center"
                android:id="@+id/one_vp"
                android:layout_width="match_parent"
                android:layout_height="180dp"></android.support.v4.view.ViewPager>

            <LinearLayout
                android:id="@+id/one_xsqg"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#fffffb"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="秒杀倒计时:"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/one_tv_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="#000"
                    android:paddingBottom="3dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="3dp"
                    android:text="02"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text=":"
                    android:textColor="#fffffb"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/one_tv_minute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="#000"
                    android:paddingBottom="3dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="3dp"
                    android:text="15"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text=":"
                    android:textColor="#fffffb"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/one_tv_second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="#000"
                    android:paddingBottom="3dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="3dp"
                    android:text="36"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/one_ms_recy"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="#fffffb"></android.support.v7.widget.RecyclerView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#fffffb"
                android:text="为你推荐"
                android:layout_marginLeft="10dp"
                android:textColor="#ff0"
                android:textSize="18sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/one_tj_recy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fffffb"></android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>